# InventoryManagementAPI

./: InventoryManagement.sln  Queries.sql  README.md
InventoryManagement/: EF Commands.txt  InventoryManagement.csproj  Original DB ConnectionString.txt  Program.cs  appsettings.json  web.config
InventoryManagement/Controllers/: Constants.cs  GroupController.cs  ProductController.cs  RecordController.cs  RecordItemController.cs  ReportsController.cs
InventoryManagement/Data/: Groups.txt  Insert Data_01.sql  Insert_Data_02.sql  InventoryContext.cs  ProductsList.xlsx
InventoryManagement/Data/DataTransferObjects/: GroupDto.cs  MappingExtensions.cs  ProductDto.cs  RecordDto.cs  RecordItemDto.cs
InventoryManagement/Data/Migrations/: 20220925043736_CreateDatabase.Designer.cs  20220925043736_CreateDatabase.cs  20221002234221_spGroupTotalsByRecord.Designer.cs  20221002234221_spGroupTotalsByRecord.cs  20221003000442_spGroupTotalsByRecordSubset.Designer.cs  20221003000442_spGroupTotalsByRecordSubset.cs  InventoryContextModelSnapshot.cs
InventoryManagement/Data/Migrations/MigrationManager/: MigrationManager.cs
InventoryManagement/Data/Models/: Group.cs  Product.cs  Record.cs  RecordItem.cs
InventoryManagement/Data/Models/Configurations/: GroupConfiguration.cs  GroupTotalsByRecordConfiguration.cs  ProductConfiguration.cs  ProductTotalsByRecordConfiguration.cs  RecordConfiguration.cs  RecordItemConfiguration.cs
InventoryManagement/Data/Models/NotMapped/: GroupTotalsByRecord.cs  ProductTotalsByRecord.cs
InventoryManagement/Filters/: ExceptionHandler.cs
InventoryManagement/Helpers/: SeqGuidGenerator.cs
InventoryManagement/Helpers/JSON/: LowerCaseNamingPolicy.cs
InventoryManagement/Properties/: bak.launchSettings.json  launchSettings.json
InventoryManagement/SQL Queries/: KillProcess.sql
